<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ascode Solutions</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="services-style.css">
    <script src="https://kit.fontawesome.com/98e2a5941a.js" crossorigin="anonymous"></script>

</head>
<body>
    <nav>
        <img src="Systems and technology programming company logo.png" alt="Logo">
        <h2><a href="home.html">Ascode Solutions</a></h2>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="home.html/about">About</a></li>
            <li>
                <a href="services.html" style="color: #3f0;">Services<span class="material-symbols-outlined">arrow_drop_down</span></a>
            </li>
            <li><a href="#footer">Contact</a></li>
        </ul>
    </nav>

    <section id="intro">
        <div class="line">
            <h2>Services</h2>
            <p>Our software development services are designed to provide scalable, secure, and innovative solutions tailored to meet your business needs. From custom software development and mobile app creation to cloud computing and AI-driven applications, we deliver high-quality products that drive growth and efficiency. Our team of expert developers specializes in various cutting-edge technologies, ensuring robust and user-friendly applications. Whether you're looking to enhance your digital presence, streamline processes, or build next-gen software, we are committed to delivering results that exceed expectations.</p>
        </div>
    
        <div class="img">
            <img src="Online Campaign For New Media.jfif" alt="image">
        </div>
    </section>

    <section id="list">
        <div class="services-list">
            <h3>Services list</h3>
            <p>We are provide all kind of software related services specciallized in </p>
            <div class="item">
                <h4>Desktop Development</h4>
                <p>Our desktop development services are designed to provide scalable, secure, and innovative solutions tailored to meet your business needs. From custom software development and mobile app creation to cloud computing and AI-driven applications, we deliver high-quality products that drive growth and efficiency. <a href="desktop-dev.html"> More <i class="fa-solid fa-arrow-right" style="color: #33ff00;"></i></a></p>
            </div>

            <div class="item">
                <h4>Mobile App Development</h4>
                <p>Our mobile app development services are designed to provide scalable, secure, and innovative solutions tailored to meet your business needs. From custom software development and mobile app creation to cloud computing and AI-driven applications, we deliver high-quality products that drive growth and efficiency. <a href="mobile-app-dev.html"> More <i class="fa-solid fa-arrow-right" style="color: #33ff00;"></i></a></p>
            </div>

            <div class="item">
                <h4>Web Development</h4>
                <p>Our web development services are designed to provide scalable, secure, and innovative solutions tailored to meet your business needs. From custom software development and mobile app creation to cloud computing and AI-driven applications, we deliver high-quality products that drive growth and efficiency. <a href="web-dev.html"> More <i class="fa-solid fa-arrow-right" style="color: #33ff00;"></i></a></p>
            </div>

            <div class="item">
                <h4>Cloud Computing</h4>
                <p>Our cloud computing services are designed to provide scalable, secure, and innovative solutions tailored to meet your business needs. From custom software development and mobile app creation to cloud computing and AI-driven applications, we deliver high-quality products that drive growth and efficiency. <a href="cloud-comp.html"> More <i class="fa-solid fa-arrow-right" style="color: #33ff00;"></i></a></p>
            </div>

            <div class="item">
                <h4>Database</h4>
                <p>Our database services are designed to provide scalable, secure, and innovative solutions tailored to meet your business needs. From custom software development and mobile app creation to cloud computing and AI-driven applications, we deliver high-quality products that drive growth and efficiency. <a href="database.html"> More <i class="fa-solid fa-arrow-right" style="color: #33ff00;"></i></a></p>
            </div>

            <div class="item">
                <h4>UI/UX Design</h4>
                <p>Our UI/UX design services are designed to provide scalable, secure, and innovative solutions tailored to meet your business needs. From custom software development and mobile app creation to cloud computing and AI-driven applications, we deliver high-quality products that drive growth and efficiency. <a href="UI-UX.html"> More <i class="fa-solid fa-arrow-right" style="color: #33ff00;"></i></a></p>
            </div>

            <div class="item">
                <h4>SEO</h4>
                <p>Our SEO services are designed to provide scalable, secure, and innovative solutions tailored to meet your business needs. From custom software development and mobile app creation to cloud computing and AI-driven applications, we deliver high-quality products that drive growth and efficiency. <a href="seo.html"> More <i class="fa-solid fa-arrow-right" style="color: #33ff00;"></i></a></p>
            </div>

            <div class="item">
                <h4>Digital Marketing</h4>
                <p>Our digital marketing services are designed to provide scalable, secure, and innovative solutions tailored to meet your business needs. From custom software development and mobile app creation to cloud computing and AI-driven applications, we deliver high-quality products that drive growth and efficiency. <a href="digital-markt.html"> More <i class="fa-solid fa-arrow-right" style="color: #33ff00;"></i></a></p>
            </div>
       </div>
    </section>
    
    <section id="footer">
        <div class="contact">
            <h2>Contact Us</h2>
            <p>For inquiries or to learn more about our services, please contact us at:</p>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new">theascode@gmail.com</a>
        </div>

        <div class="socialMedia">
            <h2>For More Information Follow Us</h2>
            <ul>
                <li><a href="https://www.facebook.com/Ascode-Solutions-100101002345678"><i class="fa-brands fa-facebook" style="color: #33ff00;"></i></a></li>
                <li><a href="https://www.instagram.com/ascode_solutions"><i class="fa-brands fa-instagram" style="color: #33ff00;"></i></a></li>
                <li><a href="https://www.twitter.com/ascode_solutions"><i class="fa-brands fa-x-twitter" style="color: #33ff00;"></i></a></li>
                <li><a href="https://www.linkedin.com/company/ascode-solutions"><i class="fa-brands fa-linkedin" style="color: #33ff00;"></i></a></li>
                <li><a href="https://wa.me/+17163061120"><i class="fa-brands fa-whatsapp" style="color: #33ff00;"></i></a></li>
            </ul>
        </div>
    </section>
</body>
</html>